<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Freaky Family'; 
            src: url('AlexBrush-Regular.ttf');
        }
        h1{
            color: red;
            background-color: black;
            border: 2px solid red;
        }
        h2{
            background-color: rgb(50, 122, 205); color: whitesmoke;
            
        }
        p { color: red; font-size: 100px; font-family: 'Freaky Family';}
        div {  color: rgb(255, 0, 170);}
        body { background: powderblue; }
    </style>
</head>
<body >
    <img src="freakylogo_big.png" alt="logo">
    <img src="vj.jpg" style="float: right;" alt="ja">
    <h1>na této stránce je <b>zapovězeno</b> :</h1>
    <h2>opravdu</h2>

    <ol>
        <li>vulgární výrazy</li>
        <li>nadávky na rasy</li>
        <li>lorem i ipsum</li>
        <li>výstup z norem i psům</li>
        <li>zelená a tuzemský rum</li>
        <li>a připojení mac userům</li>
        <li>taky ještě návštěva předposledního videa na seznamu</li>
    </ol>   
    
    <h2>katalog oblíbených videjí ❤️ </h2>
    <ul>
        <li><a href="oj.html">gaming</a></li>
        <li><a href="doggo.html">cute puppy</a></li>
        <li><a href="sirena.html"><b>zákaz</b></a></li>
        <li><a href="tf.html">reddit</a></li>
    </ul>

    <header>
        
        <p>hello bro ❤️
        
        <div>
            hfhfhf
        </div>
    </header>

</body>
</html>